<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
    /* NAV BAR */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}

.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
}

li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}

li a{
    padding: 15px ;
    display: block;
    color: white; 
}

li a:hover{
color: #ED2279;
}

.contact_btn{
    padding: 10px 27px;
    color: black;
    margin-left: 8rem;
    background-color: #ED2279;
    border-radius:28px ;
    font-size: large;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.contact_btn:hover{
    color: white;
    border: 2px solid #ED2279;
    background: transparent;
}

/* RESPONSIVE NAV BAR */

.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}

@media screen and (max-width:952px){
  .nav_head{
    font-size:30px;
  }  
  nav li a{
    font-size: 18px;
  }
  nav .contact_btn{
 margin-left: 20px;
  }
}

@media screen and (max-width:820px){
    .checkbtn{
display: block;
margin-left: 150px;

    }
    .nav_head{
       padding-left: 10px; 
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px;
        right: -100%;
        padding: 20px;
        transition: all .5s;
    }
}
    
</style>
</head>
<body>
    <nav>
        <input type="checkbox" class="checkbox" id="check">
        <h1 class="nav_head">Maryum</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>   
            
            <a href="#contact"><button class="contact_btn">Contact Me</button></a>
        </ul>
        <label for="check" class="check_btn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
</body>
</html>